worker_processes 1;

events { worker_connections 1024; }

http {
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  # load balancer that randomly distributes requests to the upstream servers
  upstream app {
    random;
    server nodejs:8080;
    server python:8080;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://app;

      # rewrite /api to / so that the app can handle the request
      rewrite ^/api/(.*)$ /$1 break;
    }

    # everything that is not /api/* is served from the static folder
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  } 
}