worker_processes 1;

events { worker_connections 1024; }

http {
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  # load balancer that works with round robin, and serves /public
  upstream app {
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }

    location /api {
      proxy_pass http://app;
    }


  } 
}